{
  "name": "flowforge",
  "version": "2.0.0",
  "description": "FlowForge is a tracer bullet SDLC plugin for Claude Code: 10 agents, 36 skills, 10 commands, 5 phases. Plan → Build → Verify → Ship → Operate with Ralph Loop self-correction and Linear issue integration.",
  "keywords": [
    "flowforge",
    "claude-code",
    "claude-code-plugin",
    "sdlc",
    "sdlc-workflow",
    "sdlc-orchestration",
    "workflow-automation",
    "ai-agents",
    "multi-agent-system",
    "agent-orchestration",
    "software-development",
    "software-engineering",
    "development",
    "testing",
    "security",
    "devops",
    "code-generation",
    "architecture-design",
    "architecture-decision-records",
    "adr",
    "threat-modeling",
    "security-audit",
    "code-quality",
    "code-review",
    "testing-framework",
    "test-automation",
    "deployment-automation",
    "ci-cd",
    "automation-framework",
    "ai-powered",
    "developer-tools",
    "productivity",
    "plugin",
    "orchestration",
    "automation",
    "agents"
  ],
  "homepage": "https://github.com/saitarrun/FlowForge",
  "repository": {
    "type": "git",
    "url": "https://github.com/saitarrun/FlowForge"
  },
  "bugs": {
    "url": "https://github.com/saitarrun/FlowForge/issues"
  },
  "author": {
    "name": "saitarrun",
    "email": "saitarrunpitta@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "README.md",
    "CLAUDE.md",
    "INSTALLATION.md",
    "agents/",
    "skills/",
    "commands/",
    "scripts/",
    ".claude-plugin/",
    "integrations/",
    "docs/"
  ],
  "scripts": {
    "validate": "node scripts/validate-plugin.js",
    "install-local": "node scripts/install-local.js",
    "uninstall": "node scripts/uninstall.js",
    "test": "echo 'Plugin tests would run here' && exit 0"
  },
  "bin": {
    "flowforge": "scripts/cli.js"
  },
  "claude": {
    "type": "plugin",
    "agents": "agents/",
    "skills": "skills/",
    "commands": "commands/",
    "integrations": {
      "code-review-graph": {
        "path": "integrations/code-review-graph",
        "bundled": true,
        "autoLoad": true
      }
    }
  }
}
